# InvestmentResearch

./: MASTER COPY - Shortcut.lnk  MASTER COPY.xlsx  market_api.txt  pom.xml  test1.xlsx
src/main/java/Application/: Main.java
src/main/java/EXCEL/: ExcelActions.java  StatementType.java  WorkbookManagement.java
src/main/java/ExcelActions/: CopyExcelRanges.java  ExcelRowCopy.java  StatementType.java  WorkbookManagement.java
src/main/java/Selenium/: GetSourceData.java  SourceData.java  WebActions.java
src/main/java/UserInput/: UserInput.java
src/main/java/application/: Main.java
src/main/java/batch/: Batch.java
src/main/java/excel/: ExcelActions.java  StatementType.java  WorkbookManagement.java
src/main/java/selenium/: WebActions.java
src/main/java/user_input/: UserInput.java
src/main/java/utility/: Utility.java
src/main/resources/: MASTER COPY 2025.xls  MASTER COPY 2025.xlsx  MASTER COPY_copy.xls  MASTER COPY_copy.xlsx  MorningStar.xlsm  MorningStar.xlsx  nvda-income-statement-annual.xlsx
